[gd_scene format=3 uid="uid://escmpc2bttgy"]

[ext_resource type="Texture2D" uid="uid://cdwik1ihw1edw" path="res://global_assets/Buttons/basic_button_green/Button_green.png" id="1_i2ws4"]

[node name="BasicButtonGreen" type="Node2D" unique_id=491560645]
texture_filter = 1

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1127637667]
texture_filter = 1
offset_left = 6.0
offset_top = -1.0
offset_right = 310.0
offset_bottom = 89.0
texture = ExtResource("1_i2ws4")
region_rect = Rect2(51, 205, 397, 91)
patch_margin_left = 50
patch_margin_top = 40
patch_margin_right = 35
patch_margin_bottom = 50
axis_stretch_horizontal = 1
