[gd_scene format=3 uid="uid://bdj6tdka8biuk"]

[ext_resource type="PackedScene" uid="uid://cx4urj7wei4vk" path="res://scenes/background/background.tscn" id="1_iuonh"]
[ext_resource type="Script" uid="uid://c1bavl0svxat" path="res://scenes/main/main.gd" id="1_ow5a4"]
[ext_resource type="PackedScene" uid="uid://b8qobrplsp0ha" path="res://scenes/customer/customer.tscn" id="2_k2fmo"]
[ext_resource type="PackedScene" uid="uid://bwbthjk33dbti" path="res://scenes/tray_cabinet/tray_cabinet.tscn" id="3_k2fmo"]
[ext_resource type="Texture2D" uid="uid://yny6isdvicpp" path="res://scenes/build_area/Counter.png" id="4_a8run"]
[ext_resource type="PackedScene" uid="uid://bg651jicydurv" path="res://scenes/build_area/build_area.tscn" id="4_l3cfh"]
[ext_resource type="PackedScene" uid="uid://p2fo4eyyxh0" path="res://scenes/speech_bubble/speech_bubble.tscn" id="5_6q06x"]
[ext_resource type="Texture2D" uid="uid://c54hgwol86yh4" path="res://scenes/build_area/interior.png" id="5_ouso4"]
[ext_resource type="PackedScene" uid="uid://subi2db3ftpu" path="res://scenes/serve_button/serve_button.tscn" id="7_hujxm"]
[ext_resource type="Texture2D" uid="uid://c7wm5knswc03u" path="res://scenes/build_area/Plate.png" id="10_blune"]

[node name="Main" type="Control" unique_id=1459291186]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ow5a4")

[node name="Background" parent="." unique_id=485018402 instance=ExtResource("1_iuonh")]
layout_mode = 1

[node name="Customer" parent="." unique_id=823677855 instance=ExtResource("2_k2fmo")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1.0
offset_top = 71.0
offset_right = 1081.0
offset_bottom = 1991.0
scale = Vector2(0.5, 0.5)

[node name="Counter" type="Sprite2D" parent="." unique_id=1751020709]
texture_filter = 1
position = Vector2(960, 540)
texture = ExtResource("4_a8run")

[node name="Interior" type="Sprite2D" parent="." unique_id=2124770731]
texture_filter = 1
position = Vector2(960, 540)
texture = ExtResource("5_ouso4")

[node name="TrayCabinet" parent="." unique_id=248565806 instance=ExtResource("3_k2fmo")]
unique_name_in_owner = true
layout_mode = 1

[node name="Plate" type="Sprite2D" parent="." unique_id=523809090]
texture_filter = 1
position = Vector2(1340, 683)
scale = Vector2(0.4, 0.4)
texture = ExtResource("10_blune")

[node name="BuildArea" parent="." unique_id=735932729 instance=ExtResource("4_l3cfh")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 32.0
offset_top = -4365.0
offset_right = 732.0
offset_bottom = -365.0

[node name="SpeechBubble" parent="." unique_id=505320503 instance=ExtResource("5_6q06x")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 420.0
offset_top = 29.0
offset_right = 1020.0
offset_bottom = 729.0

[node name="DemandList" type="Label" parent="SpeechBubble" unique_id=1440014435]
unique_name_in_owner = true
layout_mode = 0
offset_left = 37.0
offset_top = 35.0
offset_right = 77.0
offset_bottom = 58.0

[node name="ServeButton" parent="SpeechBubble" unique_id=830245787 instance=ExtResource("7_hujxm")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 369.46
offset_top = 547.76
offset_right = 569.45935
offset_bottom = 747.76
