[gd_scene format=3 uid="uid://p2fo4eyyxh0"]

[ext_resource type="Texture2D" uid="uid://2qerhj35po41" path="res://global_assets/textbox/textbox_default.png" id="1_u1dx8"]

[node name="SpeechBubble" type="Control" unique_id=349640685]
custom_minimum_size = Vector2(600, 500)
layout_mode = 3
anchors_preset = 0
offset_right = 500.0
offset_bottom = 500.0

[node name="BubbleBG" type="NinePatchRect" parent="." unique_id=65882683]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_u1dx8")
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2026117178]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DemandList" type="VBoxContainer" parent="MarginContainer" unique_id=1840977750]
layout_mode = 2
mouse_filter = 2
