[gd_scene format=3 uid="uid://p2fo4eyyxh0"]

[node name="SpeechBubble" type="Control" unique_id=349640685]
layout_mode = 3
anchors_preset = 0

[node name="BubbleBG" type="NinePatchRect" parent="." unique_id=65882683]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BubbleTail" type="TextureRect" parent="." unique_id=305795222]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2026117178]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DemandList" type="VBoxContainer" parent="MarginContainer" unique_id=1840977750]
layout_mode = 2
mouse_filter = 2
