[gd_scene format=3 uid="uid://bwbthjk33dbti"]

[ext_resource type="Script" uid="uid://bamj4fnbsel35" path="res://scenes/tray_cabinet/tray_cabinet.gd" id="1_shsqm"]
[ext_resource type="Texture2D" uid="uid://cc72eduswysxx" path="res://scenes/tray_cabinet/cabinet_background.png" id="1_wrxh1"]

[node name="TrayCabinet" type="Control" unique_id=248565806]
custom_minimum_size = Vector2(0, 300)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_shsqm")

[node name="CabinetBackground" type="NinePatchRect" parent="." unique_id=515229129]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wrxh1")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1295722058]
custom_minimum_size = Vector2(1920, 300)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TrayGrid" type="GridContainer" parent="MarginContainer" unique_id=729017535]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 8
